APP_ENV=local
APP_DEBUG=true
APP_KEY=RocjGkUqnvigKXUPjtewwYBa1XH3V1AE

DB_HOST=localhost
DB_DATABASE=insiite
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=jBX7Mur0LCScG2lTlhJSMkTQ3eOmuMNA
JWT_TTL=60
JWT_REFRESH_TTL=120

PHANTOM_RUNNER_SOURCE={{ phantom_runner_source }}
PHANTOM_RUNNER_TEMP={{ phantom_runner_temp }}